# MapPDP

./: README.md  build.gradle.kts  secrets.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/richaa2/mappdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richaa2/mappdp/: Application.kt  MainActivity.kt
app/src/main/java/com/richaa2/mappdp/core/common/: ErrorHandler.kt  ResourceProvider.kt
app/src/main/java/com/richaa2/mappdp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richaa2/mappdp/data/error/: DefaultErrorHandler.kt
app/src/main/java/com/richaa2/mappdp/data/mapper/: LocationMapper.kt
app/src/main/java/com/richaa2/mappdp/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/richaa2/mappdp/data/source/local/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationInfoEntity.kt
app/src/main/java/com/richaa2/mappdp/designsystem/components/: LoadingContent.kt  NotFoundContent.kt
app/src/main/java/com/richaa2/mappdp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richaa2/mappdp/di/: AppModule.kt  CommonModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/richaa2/mappdp/domain/common/: Resource.kt
app/src/main/java/com/richaa2/mappdp/domain/model/: Location.kt  LocationInfo.kt
app/src/main/java/com/richaa2/mappdp/domain/repository/: LocationRepository.kt
app/src/main/java/com/richaa2/mappdp/domain/usecase/: DeleteLocationInfoUseCase.kt  DeleteLocationUseCase.kt  GetLocationInfoUseCase.kt  GetSavedLocationsInfoUseCase.kt  GetSavedLocationsUseCase.kt  SaveLocationInfoUseCase.kt  SaveLocationUseCase.kt  UpdateLocationInfoUseCase.kt
app/src/main/java/com/richaa2/mappdp/navigation/: AppNavGraph.kt  AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/richaa2/mappdp/presentation/addLocation/: AddLocationFormState.kt  AddLocationScreen.kt  AddLocationViewModel.kt
app/src/main/java/com/richaa2/mappdp/presentation/addLocation/components/: ImagePicker.kt
app/src/main/java/com/richaa2/mappdp/presentation/addLocation/utils/: Constants.kt
app/src/main/java/com/richaa2/mappdp/presentation/common/: ResourceProviderImpl.kt
app/src/main/java/com/richaa2/mappdp/presentation/locationDetails/: LocationDetailsScreen.kt  LocationDetailsViewModel.kt
app/src/main/java/com/richaa2/mappdp/presentation/locationDetails/components/: ConfirmationDialog.kt
app/src/main/java/com/richaa2/mappdp/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/richaa2/mappdp/presentation/map/components/: LocationClustering.kt  MapFloatingActionButton.kt  PermissionDeniedDialog.kt
app/src/main/java/com/richaa2/mappdp/presentation/map/utils/: Constants.kt
app/src/main/java/com/richaa2/mappdp/presentation/model/: LocationClusterItem.kt
app/src/main/java/com/richaa2/mappdp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richaa2/mappdp/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/richaa2/mappdp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
