## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
MAPS_API_KEY="AIzaSyDyY3qBgndyXvp7G4P9T3lMWCfg8txui3E"
